# Herald

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagonco/herald/: MainActivity.kt  Repository.kt
app/src/main/java/com/dagonco/herald/core/: DateExtension.kt
app/src/main/java/com/dagonco/herald/feature/dialog/: AddTaskActivity.kt  AddTaskFragment.kt
app/src/main/java/com/dagonco/herald/feature/extension/: View.kt
app/src/main/java/com/dagonco/herald/feature/task/board/: TaskBoardFragment.kt  TaskBoardPagerAdapter.kt
app/src/main/java/com/dagonco/herald/feature/task/list/: TaskAdapter.kt  TaskListFragment.kt
app/src/main/java/com/dagonco/herald/feature/task/model/: Label.kt  Priority.kt  Status.kt  Task.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_check_done.xml  ic_delete.xml  ic_menu_action_add_task.xml  ic_status_task_1.xml  ic_status_task_2.xml  ic_status_task_3.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task_dialog.xml  fragment_task_board.xml  fragment_task_list.xml  item_layout_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
